* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: burlywood;
}

/*! Navbar start */
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  color: white;
  align-items: center;
}
.logo {
  font-size: 30px;
  color: white;
}
.menu-list {
  display: flex;
  column-gap: 20px;
  list-style: none;
  text-align: center;
}
.menu-list li {
  width: 100px;
  padding: 10px 10px;
  margin: 10px 0px;
  transition: all 0.5s;
}
.menu-list li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.active,
.menu-list li:hover {
  background-color: rgb(234, 166, 77);
  border-radius: 10px;
}

/*! Navbar end */

/*! content start */
.content {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/hbrg.jpg);
  width: 100%;
  height: calc(100vh - 70px);
  background-position: center;
  background-size: cover;
}
.content-box {
  overflow: hidden;
  position: relative;
  width: 600px;
  text-align: center;
  left: 10%;
  top: 20%;
}
.content-box h1 {
  color: white;
  line-height: 2;
}
.content-box p {
  line-height: 1.5;
  color: white;
  font-size: 20px;
}
.menu-btn {
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  margin: 10px;
  transition: all 0.5s;
}
.menu-btn:hover {
  background-color: rgb(234, 166, 77);
  color: white;
  transform: translateY(-10px);
}

/*! content end */

/*! Cards start */
.cards {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}
.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 10px 30px;
}

.card img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.card:hover img {
  transform: scale(1.2);
}
.card .card-yazisi {
  background-color: #425f57;
  transform: translateY(-70px);
  color: white;
  opacity: 0.7;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.card:hover .card-yazisi {
  transform: translateY(-250px);
  opacity: 0.9;
}
.card-yazisi h1 {
  font-size: 50px;
  padding: 5px;
  margin-bottom: 5px;
}
.card-yazisi p {
  font-size: 17px;
  line-height: 2;
  padding: 5px;
}

/*! Cards end */

/*? Mediya conterolu start */
@media (max-width: 800px) {
  .navbar {
    width: 100%;
    padding: 0px 10px;
  }
  .logo {
    margin-right: 3px;
  }
  .menu-list {
    width: 100%;
    column-gap: 10px;
  }
  .menu-list li{
    margin-left: 5px;
  }
  
  .active,
  .menu-list li:hover {
    background: none;
    width: 80px;
  }
  .content {
    width: 100%;
    height: calc(100vh - 70px);
    align-items: center;
  }
  .content-box {
    width: 100%;
    top: 0;
    left: 0;
  }
  .content-box h1 {
    margin-top: 50px;
  }
  .content-box p {
    margin-left: 20px;
    margin-right: 20px;
  }
  .menu-btn {
    display: block;
    margin-left: 30%;
    width: 200px;
  }
  .cards {
    display: inline-block;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
  }
  .card:hover .card-yazisi {
    transform: translateY(-160px);
    opacity: 0.9;
  }
  @media (max-width: 500px) {
    .logo {
      display: none;
    }
    .menu-list li a{
        font-size: 15px;
      }
    .card-yazisi {
      transform: translateY(-160px);
      opacity: 0.9;
    }
    .menu-btn {
      display: block;
      margin-left: 25%;
      width: 200px;
    }
  }
}

/*? Mediya conterolu end */
